<p align="center">
  <img src="https://telegra.ph/file/c7789a7453dd60da077a0.jpg">
</p>

<h4><p align="center"> Kanata Bot </p></h4>

<p align="center">Kanata Bot is a modular bot running on python3 with anime theme and have a lot features.</p>

<p align="center">
<a href="https://t.me/Kanatapro_bot"> <img src="https://img.shields.io/badge/Kanata-Probot-blue?&logo=telegram" alt="Kanata on Telegram" /> </a><br>
<a href="https://python-telegram-bot.org"> <img src="https://img.shields.io/badge/PTB-13.8.1-white?&style=flat-round&logo=github" alt="Python Telegram Bot" /> </a>
<a href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg"></a><br>
<a href="https://docs.telethon.dev"> <img src="https://img.shields.io/badge/Telethon-1.23.0-red?&style=flat-round&logo=github" alt="Telethon" /> </a>
<a href="https://docs.python.org"> <img src="https://img.shields.io/badge/Python-3.9.7-purple?&style=flat-round&logo=python" alt="Python" /> </a><br>
<a href="https://GitHub.com/Skyzu/SkyzuRobot"> <img src="https://img.shields.io/badge/Maintained-Yes-yellow.svg" alt="Maintenance" /> </a><br>
<a href="https://github.com/Skyzu/SkyzuRobot/blob/main/LICENSE"> <img src="https://img.shields.io/badge/License-GPLv3-blue.svg" alt="License" /> </a>
<a href="https://makeapullrequest.com"> <img src="https://img.shields.io/badge/PRs-Welcome-blue.svg?style=flat-round" alt="PRs" /> </a>
</p>

### Easiest Way To Deploy On Heroku 

<p align="center"><a href="https://heroku.com/deploy?template=https://github.com/sophiashirashaki/SkyzuRobot"> <img src="https://img.shields.io/badge/Deploy%20To%20Heroku-blue?style=for-the-badge&logo=heroku" width="220" height="38.45"/></a></p>

```
This Bot is Created by KanataBot, If your kanging this without fork at least give a credit to get a smile of my hard work. 
- KanataRobot 
- SkyzuRobot
```
